# -------------------------
# Project variable defaults
# -------------------------
customer_name = "your_customer_name"
environment   = "your_env"


# Key Pair
key_pair_name   = "your_key_pair"
public_key_path = "/path/to/your/.ssh/id_rsa.pub"


# VPC
vpc_name             = "your-vpc"
vpc_cidr             = "10.0.0.0/16"
vpc_private_subnets  = ["10.0.1.0/24", "10.0.2.0/24"]
vpc_public_subnets   = ["10.0.11.0/24", "10.0.12.0/24"]
vpc_database_subnets = ["10.0.21.0/24", "10.0.22.0/24"]

vpc_enable_dns_hostnames = true
vpc_enable_dns_support   = true

vpc_create_database_subnet_group = false
vpc_enable_nat_gateway           = true
vpc_enable_s3_endpoint           = true
vpc_enable_dynamodb_endpoint     = false


# Bastion
bastion_ssh_port              = "22"
bastion_external_subnet_range = [
  "1.2.3.4/32",
  "5.6.7.8/32"
]

bastion_zone_ttl = "300"

bastion_image_id          = "ami-yourID"
bastion_instance_type     = "t2.micro"
bastion_ebs_optimized     = "false"
bastion_enable_monitoring = "false"
bastion_volume_type       = "gp2"
bastion_volume_size       = "8"

bastion_max_size         = "1"
bastion_min_size         = "1"
bastion_desired_capacity = "1"


# Jenkins
jenkins_web_port     = "8080"
jenkins_jnlp_port    = "50000"
jenkins_ext_web_port = "80"
jenkins_ext_ssl_port = "443"


# EFS
efs_port = "2049"


# Jenkins ELB
jenkins_elb_cookie_expiration_period = "3600"


# ECS
ecs_cluster_name = "jenkins-cluster"

# ECS - task
ecs_task_family           = "jenkins-master"
ecs_task_network_mode     = "bridge"
ecs_task_volume_name      = "data-volume"
ecs_task_volume_host_path = "/data/"
ecs_task_image            = "jenkins/jenkins:lts"
ecs_task_container_path   = "/var/jenkins_home"

# ECS - template for user_data
ecs_user_data_efs_mountpoint = "/data"
ecs_user_data_efs_owner      = "1000"

# ECS - launch configuration
ecs_lc_image_id      = "ami-forECSID"
ecs_lc_instance_type = "t2.micro"

ecs_lc_data_block_device_name = "/dev/xvdz"
ecs_lc_data_block_device_type = "gp2"
ecs_lc_data_block_device_size = "24"

ecs_lc_root_device_type = "gp2"
ecs_lc_root_device_size = "12"

# ECS - auto scaling group
ecs_asg_health_check_type         = "EC2"
ecs_asg_min_size                  = "2"
ecs_asg_max_size                  = "5"
ecs_asg_desired_capacity          = "2"
ecs_asg_wait_for_capacity_timeout = "0"

# Cluster Scaling Policies
scale_up_adjustment_type             = "ChangeInCapacity"
scale_up_estimated_instance_warmup   = "60"
scale_up_metric_aggregation_type     = "Average"
scale_up_policy_type                 = "StepScaling"
scale_up_metric_interval_lower_bound = "0"
scale_up_scaling_adjustment          = "2"

scale_down_adjustment_type    = "PercentChangeInCapacity"
scale_down_cooldown           = "120"
scale_down_scaling_adjustment = "-50"

# CloudWatch Alarms
scale_up_alarm_metric_name         = "CPUReservation"
scale_up_alarm_namespace           = "AWS/ECS"
scale_up_alarm_comparison_operator = "GreaterThanOrEqualToThreshold"
scale_up_alarm_statistic           = "Maximum"
scale_up_alarm_threshold           = "70"
scale_up_alarm_period              = "60"
scale_up_alarm_evaluation_periods  = "1"
scale_up_alarm_treat_missing_data  = "notBreaching"

scale_down_alarm_metric_name         = "CPUReservation"
scale_down_alarm_namespace           = "AWS/ECS"
scale_down_alarm_comparison_operator = "LessThanThreshold"
scale_down_alarm_statistic           = "Maximum"
scale_down_alarm_threshold           = "50"
scale_down_alarm_period              = "600"
scale_down_alarm_evaluation_periods  = "1"
scale_down_alarm_treat_missing_data  = "notBreaching"